# Assignment

./: build.gradle  settings.gradle
allure-results/: 004ec7a5-2059-41e5-943f-e329f091e0ae-container.json  00d7fa40-d4e8-4312-b257-99f1c5a9d962-container.json  021ffe2d-b7cb-4100-a0e5-97ff4b751a2e-container.json  02ebfcd3-c6e0-4d7b-a372-fc2d94d5b338-container.json  0317ba5a-f4b7-4cd2-a207-54db8de107fa-container.json  03ba2376-6ddf-4b32-8f9a-27e56e0c8358-result.json  05058ffe-0d8c-4f4e-9d19-154cee260dec-container.json  054b4e7b-3fc2-4bc2-9001-a1d1d7fe2f74-container.json  06549c52-e16e-487b-99f2-3bddc8c9a4ae-container.json  06becc70-7e69-410b-9d94-6ed3195a31e7-container.json  06cf3c1a-5f8b-4ad3-b413-bd2175fd52a0-container.json  0756d0ac-cc6b-425b-a9ec-b1f3e5e8a49f-result.json  07c8828f-6130-4ad8-b5ac-a354bb7fe28e-container.json  08389e9f-86f1-407b-b51d-a58b660532ac-container.json  0a037895-9538-495d-989d-fc943689dc88-container.json  0a85745d-ac94-4903-99e9-7c1cdca05de8-container.json  0acf681d-b3f1-4cd5-966c-3685604c51a5-container.json  0ad7865e-caea-4e18-843d-f2cd7b5eff1f-result.json  0b44d630-8cc1-46fc-88b7-405f4cab5826-container.json  0c9d6354-726f-4ad1-910f-a6c7daeb21cf-container.json  0d15e14a-f0d6-4b1f-a8b8-5c4aca2efc84-result.json  0d16168a-296d-4fdb-981c-632a00e0fa63-container.json  0dbeb78b-8b94-43d3-b4bc-5b0280ec479b-container.json  0dec988d-230b-4739-aec5-280ba83d39a7-result.json  0ee024d2-8dae-41f6-af1c-2f9e5846daf1-container.json  0faf64ee-83e9-4a0e-808c-2db02700c2f0-container.json  0fb47bec-2bb5-49f1-ae27-29503783301c-result.json  0fb8102b-a4f2-43e3-90fa-6f9b8a5cf0ad-container.json  100c819c-2b98-4510-9e19-3241d8cf6941-result.json  1028e76a-2519-42c4-87cd-27ae16572057-container.json  1035a988-ae7e-4b74-a483-3465c547f952-result.json  11773246-b67c-43d3-ab8a-1fe82ac719b2-container.json  11a61f69-2da5-45dc-b275-2a7815d4423f-result.json  1221ff73-8801-42fb-a6dd-0dfcc58870ce-container.json  12f2a5ee-b97f-48f4-92df-6e5df553106a-container.json  13e572f7-33ab-4ce8-966c-00db9f3fa09c-container.json  14355559-a1c6-4497-9321-c92281d51ec6-container.json  147be20c-7e78-4261-befa-086c61db2aec-result.json  14884102-dc05-4e2d-89f9-72b7a34e464c-result.json  14c0f067-2f07-41e8-b591-5fd13e7f3fdd-container.json  (+359 more)
src/: config.properties
src/main/java/PageObject/: PageBase.java  TestDomMethods.java  appDOMTest.java  mPageBase.java
src/main/java/api/: CreateWallet.json  CreditWallet.json
src/main/java/utils/: ApiTestBase.java  Database.java
src/main/resources/: config.properties
src/test/java/TestObject/: Assignment.java  DataProviderClass.java  MultipleSearchAssignment.java  TestBase.java  TestNg.xml
src/test/java/api/: CreateWalletTest.java
