plugins {
    id 'java'
}

group 'GojekAssignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.4.0'
    // Logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    // https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-report-plugin', version: '3.0.0-M3'

}

test {
    useTestNG()
            {
                suites 'src/test/java/TestObject/TestNg.xml'
    }
}
