#BrowserType
PLATFORM=chrome
#PLATFORM=firefox


#Android App
#PLATFORM=ANDROID

#RUN_ON=ANDROID_SITE
androidAppPath=/Users/rajeshv/Downloads
androidAppName=Quikr-release_1b475e10_ANDROID-13884_prod.apk

#URL
URL=http://192.168.84.132:4444/wd/hub

#msiteURL
mURL=http://192.168.87.52:4723/wd/hub

#api
createWallet=http://192.168.124.133:7779/quikrwallet/v1/createWallet
getWalletDetails=http://192.168.124.133:7779/quikrwallet/v1/getWalletByBabelId?babelUserId=154543465&merchant=MERESC001
creditWallet=http://192.168.124.133:7779/quikrwallet/v1/creditToWallet


##--------------------DB Details----------------------------------##

stageDbUrl=jdbc:mysql://192.168.124.176:3306/
DbUserForStage=quikr_all
DbPwdForStage=qa#192124
DbName=kijiji_presentation
#ENV=prod
ENV=stage
stageURL=http://192.168.124.133:7779
prodURL=https://api.quikr.com