#BrowserType
PLATFORM=chrome
#PLATFORM=firefox


#Android App
#PLATFORM=ANDROID

#RUN_ON=ANDROID_SITE
androidAppPath=/Users/rajeshv/Downloads
androidAppName=Quikr-release_1b475e10_ANDROID-13884_prod.apk

#URL
URL=http://192.168.87.52:4444/wd/hub

#msiteURL
mURL=http://192.168.87.52:4723/wd/hub