#BrowserType
#PLATFORM=chrome
#PLATFORM=firefox


#Android App
PLATFORM=ANDROID

androidAppPath=/Users/geethanjali.t/Downloads/
androidAppName=Quikr-release_8a92022b_develop_prod.apk

#URL
URL=http://192.168.81.8:4444/wd/hub

#msiteURL
mURL=http://192.168.81.8:4723/wd/hub