#BrowserType
browser=chrome
#browser=firefox


#Android App
PLATFORM=ANDROID

androidAppPath=/Users/rajeshv/Downloads
androidAppName=Quikr-release_8a92022b_develop_prod.apk

#URL
URL=http://192.168.90.206:4444/wd/hub

#msiteURL
mURL=http://192.168.90.206:4444/wd/hub